<?xml version="1.0" encoding="UTF-8"?>
<!-- Alexsandr Vobornov Paul Keough -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane id="songLibrary" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlib.view.SonglibController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="512.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="511.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints />
    <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView id="songList" fx:id="songList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" opacity="0.6" prefHeight="361.0" prefWidth="504.0" translateX="5.0" translateY="-48.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ListView>
      <MenuBar id="menu" prefHeight="28.0" prefWidth="1023.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <menus>
          <Menu id="fileTab" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="exitTab" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="infoTab" mnemonicParsing="false" text="Song info" />
                  <MenuItem id="addTab" mnemonicParsing="false" text="Add a song" />
            </items>
          </Menu>
          <Menu id="helpTab" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="aboutTab" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="89.0" prefWidth="1023.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="1021.0">
               <children>
                  <ProgressBar id="progress" layoutX="73.0" layoutY="12.0" prefHeight="18.0" prefWidth="875.0" progress="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane id="songControls" minHeight="0.0" minWidth="0.0" prefHeight="23.0" prefWidth="1022.0">
               <children>
                  <Button id="play" layoutX="447.0" layoutY="7.0" mnemonicParsing="false" text="PLAY" />
                  <Button id="skip" layoutX="579.0" layoutY="7.0" mnemonicParsing="false" text="&gt;&gt;" />
                  <Button id="back" layoutX="390.0" layoutY="7.0" mnemonicParsing="false" text="&lt;&lt;" />
                  <Slider id="volume" layoutX="818.0" layoutY="13.0" />
                  <Button id="pause" layoutX="511.0" layoutY="8.0" mnemonicParsing="false" text="PAUSE" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="318.0" prefWidth="370.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="106.93675780296326" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Song Info" textAlignment="CENTER" wrappingWidth="118.13672924041748" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" textAlignment="CENTER" wrappingWidth="98.13677644729614" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" wrappingWidth="95.7367513179779" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album" textAlignment="CENTER" wrappingWidth="98.93688344955444" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField id="name" fx:id="name" prefHeight="26.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="artist" fx:id="artist" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="album" fx:id="album" promptText="optional" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="year" fx:id="year" prefHeight="26.0" prefWidth="94.0" promptText="optional" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button id="add" fx:id="add" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="424.0" mnemonicParsing="false" onAction="#addSong" text="Add Song" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="50.0" left="230.0" top="15.0" />
         </GridPane.margin>
      </Button>
      <Button id="edit" fx:id="edit" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editSong" text="Edit Song" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="50.0" left="75.0" right="10.0" top="15.0" />
         </GridPane.margin>
      </Button>
      <Button id="delete" fx:id="delete" mnemonicParsing="false" onAction="#deleteSong" text="Remove Song" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="50.0" right="20.0" top="15.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
